{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "thiep-cuoi-online",
	"compatibility_date": "2026-09-01",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"images": {
		"binding": "IMAGES"
	},
	"vars": {
		"NEXT_PUBLIC_SUPABASE_URL": "https://iehmucsshklgjmxqyggp.supabase.co",
		"NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_KYPapJychusVSHK2OPPD0w_aPICz6Nq",
		"NEXT_PUBLIC_SITE_URL": "https://thiep-cuoi-online.workers.dev"
	}
}
